# HelloJexxaTobias

./: README.md  pom.xml
src/main/java/io/jexxa/tutorials/: ByeWorld.java  HelloWorld.java
src/main/resources/: jexxa-application.properties
src/main/resources/public/: index.html
