<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jexxa.tutorials</groupId>
    <artifactId>hello-jexxa-tobias-bodo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hello-jexxa-tobias-bodo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>io.jexxa.tutorials.HelloWorld</main.class>
        <jmx.port>1099</jmx.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jexxa</groupId>
            <artifactId>jexxa-core</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin> <!-- build a docker image -->
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <from>
                        <image>adoptopenjdk/openjdk11:jre-11.0.8_10-alpine
                        </image>
                    </from>
                    <to>
                        <image>${project.groupId}/${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <creationTime>
                            USE_CURRENT_TIMESTAMP
                        </creationTime>

                        <!--- Enable for JMX support.
                        Notes:  - jmxremote.rmi.port and jmxremote.port must be identical in order to access application in docker container
                                - exposed port in section <ports> must be identical to jmxremote.port. Otherwise port forwarding will not work with jmx
                         -->
                        <jvmFlags>
                            -Dcom.sun.management.jmxremote.local.only=false
                            <jvmFlag>
                                -Dcom.sun.management.jmxremote
                            </jvmFlag>
                            <jvmFlag>
                                -Dcom.sun.management.jmxremote.port=${jmx.port}
                            </jvmFlag>
                            <jvmFlag>
                                -Dcom.sun.management.jmxremote.rmi.port=${jmx.port}
                            </jvmFlag>
                            <jvmFlag>
                                -Dcom.sun.management.jmxremote.local.only=false
                            </jvmFlag>
                            <jvmFlag>
                                -Dcom.sun.management.jmxremote.authenticate=false
                            </jvmFlag>
                            <jvmFlag>
                                -Dcom.sun.management.jmxremote.ssl=false
                            </jvmFlag>
                            <jvmFlag>
                                -Djava.rmi.server.hostname=localhost
                            </jvmFlag>
                        </jvmFlags>

                        <!-- expose ports -->
                        <ports>
                            <port>7000</port>
                            <port>${jmx.port}</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
